spring.application.name=SchoolProject

spring.datasource.url=jdbc:mysql://localhost:3306/school_project?createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true